REACT_APP_NETWORK_URL="https://polygon-mumbai.infura.io/v3/bbd90f4fec8e45c0ac70f4dd3cbf51fa"
REACT_APP_CHAIN_ID="80001"
REACT_APP_NETWORK_URL="https://polygon-mumbai.g.alchemy.com/v2/nkzS6h9NpXeWnkDDA5vVEX4SVINz26qq"
REACT_APP_API_KEY=nkzS6h9NpXeWnkDDA5vVEX4SVINz26qq
REACT_APP_CHAIN_ID="80001
